{
  "type": "module",
  "scripts": {
    "benchmark": "node benchmark/run.js",
    "benchmark:cache": "node benchmark/run.js --cache-only",
    "benchmark:regression": "node benchmark/run.js --regression-only",
    "benchmark:beat-this": "node benchmark/run-beat-this.js",
    "benchmark:plot": "node benchmark/plot-results.js",
    "benchmark:listen": "node benchmark/render-comparison.js",
    "dev": "http-server -c-1 .",
    "test": "node --test"
  },
  "devDependencies": {
    "audio-decode": "^3.12.0",
    "fft.js": "^4.0.4",
    "http-server": "^14.1.1",
    "onnxruntime-node": "^1.30.0"
  }
}
